[metadata]
name = Airflow Kafka Worker
summary = Worker for Kafka Executor
author = Jose Plascencia
author-email = jose.plascencia@clairvoyantsoft.com, joseplascencia22@gmail.com
license = Apache License, Version 2.0

[files]
packages = kafka_worker
